# Codes

./: .project  Basic SVN Commands.txt  GeneratingCorrelationId.txt  mule-project.xml  pom.xml
LoggingFramework_POC/: mule-project.xml  pom.xml
LoggingFramework_POC/src/main/app/: mule-deploy.properties  testloggingframework.xml
LoggingFramework_POC/src/main/resources/: log4j2.xml  parent-pom.xml
LoggingFramework_POC/src/main/resources/metadata/: logging-metadata.json
LoggingFramework_POC/src/main/resources/properties/: loggingsetup.properties
Test/: ApplicationDetailsInCloudHub.xlsx  Projects to be restructured.xlsx  Templates to be made.txt
