#Logging Properties
uniQueKeyString=LoggingAppendString
projectName=LoggingFramework

#UseCase Properties
integrationId=Integration ID
integrationIdValue=UID000000453431
integrationName=Integration Name
integrationNameValue=INT LoggingFramework[DEV]
sourceSystemId=Source Name
sourceSystemValue=SAP
targetSystemId=Target Name
targetSystemValue=ISSCOM

resourceType=Resource Type
resourceName=Resource Name

correlationID=Correlation ID
groupID=Group-Id

#Execution Properties
timestamp=Timestamp
messageID=MessageID

status=Status
executionPoint=ExecutionPoint

#Exception Properties
errorCode=ErrorCode
errorType=ErrorType 

errorText=ErrorText

#Environment Properties
ip=IP
serverName=serverName
domainName=domainName

#Payload Properties
payloadTracking=OFF